<!DOCTYPE html>
<html lang="hu">
<head>
  <title>Neve: Vedrán Krisztián</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  
<style type="text/css">
div {border:1px solid black;}
div.container {background-color:lightgreen}
div.container-fluid {background-color:lightblue}
</style>  
</head>

<body>
    <!--
        Előkészületek:

        A hobbijához kötődően keressen 10 db bekezdésnyi szöveget az Interneten!
        Autómárka rövid leírása, focicsapat bemutatása, filmek rövid ismertetője, bármi.
        
        pld: 
        Bükk - az Északi-középhegységben található földrajzi középtáj, Magyarország legnagyobb átlagmagasságú, barlangokban bővelkedő karszthegysége. Középső területe 1977 óta nemzeti park (Bükki Nemzeti Park). Nevét leggyakoribb fájáról, a bükkről (Fagus sylvatica) kapta. Az Északi-középhegység egyetlen olyan hegysége, amely nem vulkanikus eredetű. A Bükk-vidéken található Magyarország legnagyobb összefüggő erdőterülete, közel 100 000 hektár.
    -->
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2 col-xl-1 order-10">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ac tortor auctor, auctor nisi sed, efficitur
            urna.
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2 col-xl-1 order-2">
            Vestibulum at quam sit amet dolor vulputate auctor. Nullam id scelerisque massa.
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2 col-xl-1 order-3">
            Pellentesque vitae lorem id neque sagittis semper.
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2 col-xl-1 order-4">
            Sed semper ac augue a porttitor.
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2 col-xl-1 order-5">
            Pellentesque congue urna non eros consectetur, quis dictum nibh pretium.
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2 col-xl-1 order-6">
            Donec nec est lorem. Sed non gravida dolor.
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2 col-xl-1 order-7">
            Nulla facilisi. Praesent rutrum, arcu in semper tempus, lectus est tempor mauris, non gravida nunc nulla
            vitae arcu.
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2 col-xl-1 order-8">
            Sed justo elit, vehicula in tellus vel, facilisis pellentesque dolor.
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2 col-xl-1 order-9">
            Aenean ut massa tempor, pellentesque lectus sit amet, pretium nibh. Nulla facilisi.
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2 col-xl-1 order-1">
            Curabitur interdum dui lorem, id vestibulum nunc dapibus eget.
        </div>
    </div>
    </div>
</body>

</html>